<!DOCTYPE HTML>
<html>
<head><meta charset="utf-8">
<title>Железодорожный вокзал</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<div id="header">
<h2>Железодорожный вокзал</h2></div>
<br><div id="mainmenu">
    <ul>
        
        <li><a href="#"><div style="background:##ffffff;"><a href="index2.html" style="display:block;">Цена билетов</a></div></a></li>
        <li><a href="#"><div style="background:#ffffff;"><a href="index3.html" style="display:block;">Адрес и фотографии</a></div></a></li>
        <li><a href="#"><div style="background:##ffffff;"><a href="index4.html" style="display:block;">Часы работы</a></div></a></li>

    </ul>
</div>
<div id="content"><h2></h2></div>


  


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="footer"><h5>г. Севастополь<br>
Номер приемной: 555555</br> 


</body>

</html>
